#This is a properties file
#Wed Jan 15 12:28:09 CET 2020
Channel1.CalibrationFactor.0-degree=1.75
Channel1.CalibrationFactor.135-degree=1.75
Channel2.CalibrationFactor.90-degree=1.75
Channel1.CalibrationFactor.90-degree=1.75
Channel2.CalibrationFactor.135-degree=1.75
Channel2.CalibrationFactor.0-degree=1.75
